ALL THE CODE IS UNDER: https://github.com/naimaryan1/iot_thermocouple_client/tree/master/iot_thermocouple_client

#Run using the prebuilt binary:
______________________________________________________________
#On the IoT Linux device do these steps:
#1) Checkout the git repo:
https://github.com/naimaryan1/iot_thermocouple_client/tree/master/iot_thermocouple_client

sudo chmod +x <YOUR_PATH>/tcsimd
<YOUR_PATH>/tcsimd

#2) Then run:

<YOUR_PATH>/thermocouple/tcsimd

#3) setup files:
touch /var/log/heater
chmod 666 /var/log/heater

touch /var/log/status
chmod 666  /var/log/status

touch  /var/log/messages
chmod 666 /var/log/messages

sudo apt-get update
sudo apt-get install libjson-c-dev

#4) Finally run:

chmod +x <YOUR_PATH>/x86_thermocouple_client_main
<YOUR_PATH>/x86_thermocouple_client_main 1 config_json.file

______________________________________________________________
If you want to build from source:

#1) Checkout the git repo:
https://github.com/naimaryan1/iot_thermocouple_client/tree/master/iot_thermocouple_client

2) make -f  Makefile_g_plus_plus

sudo chmod +x <YOUR_PATH>/tcsimd
<YOUR_PATH>/tcsimd

#2) Then run:

<YOUR_PATH>/thermocouple/tcsimd

#3) setup files:
touch /var/log/heater
chmod 666 /var/log/heater

touch /var/log/status
chmod 666  /var/log/status

touch  /var/log/messages
chmod 666 /var/log/messages

sudo apt-get update
sudo apt-get install libjson-c-dev

#4) Finally run:

chmod +x <YOUR_PATH>/x86_thermocouple_client_main
<YOUR_PATH>/x86_thermocouple_client_main 1 config_json.file

#Test the web servivce:
___________________________________________________________________


curl -H "Content-Type: application/json" -X POST -d '{"id": "1000","state": "1","temp": "0.00","set_point_1_time_hh_mm": "HH:MM","set_point_2_time_hh_mm": "HH:MM","set_point_3_time_hh_mm": "HH:MM","set_point_1": "0.00","set_point_2": "0.00","set_point_3": "0.00"}' "http://20.163.108.241:5000/create_iot_device"

curl -H "Content-Type: application/json" -X POST -d '{"id": "1000","state": "1","temp": "0.00","set_point_1_time_hh_mm": "HH:MM","set_point_2_time_hh_mm": "HH:MM","set_point_3_time_hh_mm": "HH:MM","set_point_1": "0.00","set_point_2": "0.00","set_point_3": "0.00"}' "http://20.163.108.241:5000/update_iot_device"

curl -H "Content-Type: application/json" -X GET -d '{"id": "1000"}' "http://20.163.108.241:5000/find_iot_device"

curl -H "Content-Type: application/json" -X GET -d '{"id": "1000"}' "http://20.163.108.241:5000/delete_iot_device"
